In [16]:
import requests, bs4
import pandas as pd

filmFile = open('allfilms_2010s.txt','w')
castFile = open('allstars_2010s.txt','w')

filmList = []
castList = []

urlpath = 'https://en.wikipedia.org/wiki/List_of_Tamil_films_of_'
yr=0

for yr in range(2010,2019,1):
    url=urlpath+str(yr)  
      
    try:
        resp = requests.get(url).content
        bsresp = bs4.BeautifulSoup(resp)
    except:
        continue
    else:
        cast = bsresp.select('tr > td > a:nth-of-type(2)')
        cols =[x.get_text(strip=True) for x in cast]
        cols=[x.encode('utf-8') for x in cols]
        colset=set(cols)
        cols=sorted(colset)
        castList.extend(cols)
        
        film = bsresp.select('tr > td > i:nth-of-type(1)')
        cols =[x.get_text(strip=True) for x in film]
        cols=[x.encode('utf-8') for x in cols]
        colset=set(cols)
        cols=sorted(colset)
        filmList.extend(cols)

allCast=sorted(set(castList))
allFilm=sorted(set(filmList))

for item in allFilm:
    filmFile.write("%s\n" % item)
    
for item in allCast:
    castFile.write("%s\n" % item)

In [107]:
import sqlite3
import os
def create_or_open_db(filename):
    file_exists = os.path.isfile(filename)
    conn = sqlite3.connect(filename)
    if file_exists:
        print ''' "{}" database successfully opened '''.format(filename)
    else:
        print ''' "{}" database successfully created '''.format(filename)
    return conn
?
1
2
3
4
conn = create_or_open_db('films.db')
cur = conn.cursor()
cur.execute('SELECT SQLITE_VERSION()')

 "films.db" database successfully opened

In [30]:
import sqlite3
import os

conn = sqlite3.connect('films.db')
cur = conn.cursor()

# sqlfilms = '''create table if not exists Films(
#             filmid INTEGER PRIMARY KEY,
#             title TEXT,
#             released INTEGER,
#             length TEXT,
#             genre TEXT,
#             reception TEXT,
#             myrating REAL,
#             plot TEXT,
#             filmid_uniq INTEGER default 0);'''

cur.execute('SELECT max(filmid_uniq) FROM Films where released=2017')
maxid = cur.fetchone()

print(maxid)
# cur.execute(sqlfilms)
# cur.commit;

(None,)

In [9]:
import sqlite3
import os

def create_tbl(conn):
    sqlfilms = '''create table if not exists Films(
            filmid INTEGER PRIMARY KEY,
            title TEXT,
            released INTEGER,
            length TEXT,
            genre TEXT,
            reception TEXT,
            myrating REAL,
            plot TEXT,
            filmid_uniq INTEGER);'''
    
    cur.execute(sqlfilms)
    
    sqlartists = '''create table if not exists Artists(
            artistid INTEGER PRIMARY KEY,
            artist TEXT,
            gender TEXT,
            age INTEGER,
            info TEXT); '''
    
    cur.execute(sqlartists)
    
    sqlfilmartist = '''create table if not exists Film_Artist(
            filmid INTEGER,
            artistid INTEGER,
            roleid INTEGER,
            FOREIGN KEY(filmid) REFERENCES Films(filmid),
            FOREIGN KEY(roleid) REFERENCES Roles(roleid),
            FOREIGN KEY(artistid) REFERENCES Artists(artistid)); '''

    cur.execute(sqlfilmartist)
    
    sqlroles = '''create table if not exists Roles(
             roleid INTEGER PRIMARY KEY,
             role TEXT,
             role_name TEXT); '''

    cur.execute(sqlroles)
        
    
#     sqlsongs = '''create table if not exists Songs(
#             songid INTEGER PRIMARY KEY,
#             filmid INTEGER,
#             songlist TEXT
#             FOREIGN KEY (filmid) REFERENCES Films(filmid));'''


conn = sqlite3.connect('films.db')
cur = conn.cursor()
create_tbl(conn)

print ("Created Films table successfully ")


# sql = '''SELECT * FROM sqlite_master WHERE type='table' ORDER BY name;'''
# tbls=cur.execute(sql)
# print(tbls)

Created Films table successfully

In [4]:
import sqlite3
import os

# conn = sqlite3.connect('films.db')

conn = sqlite3.connect('films.db', isolation_level=None)
cur = conn.cursor()

# columns = [i[1] for i in cur.execute('PRAGMA table_info(Films)')]
# '''
# ['i', 'Name']
# '''
# if 'filmid_uniq' not in columns:
#     cur.execute('ALTER TABLE Films ADD COLUMN filmid_uniq INTEGER')
    
# cur.execute("insert into Films (filmid,title,released) values(2,'defg',2016);")

# cur.execute("insert into Roles (roleid,role) values(1,'Director');")
# cur.execute("insert into Roles (roleid,role) values(2,'Actor');")
# cur.execute("insert into Roles (roleid,role) values(3,'Producer');")
# cur.execute("insert into Roles (roleid,role) values(4,'Music');")
# cur.execute("insert into Roles (roleid,role) values(5,'Story');")
# cur.execute("insert into Roles (roleid,role) values(6,'Dialog');")
# cur.execute("insert into Roles (roleid,role) values(99,'Other');")

# cur.execute("delete from Films")

# conn.commit()

# cur.execute("SELECT * from Roles")

# cur.execute("SELECT * from Films")
# film='def'.encode('utf-8')

# cur.execute("delete from Artists")
cur.execute("Select * from Artists")


# yr=2016

# print(film)

# cur.execute("SELECT filmid FROM Films where title like ? AND released=?", ( (film+'%') , (yr) ) )          

# entry = cur.fetchone()[0]

# print(entry)

rows=cur.fetchall()
for row in rows:
        print(row)

(1, u'Damodaran', None, None, None)
(2, u'Sakthishree', None, None, None)
(3, u'Jana', None, None, None)
(4, u'Seenivasan', None, None, None)
(5, u'Harish', None, None, None)
(6, u'Ganeshan', None, None, None)
(7, u'Robin', None, None, None)
(8, u'Arvind Vinod', None, None, None)
(9, u'Eugina Samanthi', None, None, None)
(10, u'Theni Murugan', None, None, None)
(11, u'Powerstar Srinivasan', None, None, None)
(12, u'Livingston', None, None, None)
(13, u'Ganja Karuppu', None, None, None)
(14, u'Vijay', None, None, None)
(15, u'Keerthy Suresh', None, None, None)
(16, u'Sathish', None, None, None)
(17, u'Jagapati Babu', None, None, None)
(18, u'Daniel Balaji', None, None, None)
(19, u'Shanthanu Bhagyaraj', None, None, None)
(20, u'Parvatii Nair', None, None, None)
(21, u'Parthiban', None, None, None)
(22, u'Thambi Ramaiah', None, None, None)
(23, u'Sandra Amy', None, None, None)
(24, u'Youreka', None, None, None)
(25, u'Kalaiyarasan', None, None, None)
(26, u'Sshivada', None, None, None)
(27, u'Janani Iyer', None, None, None)
(28, u'Bala Saravanan', None, None, None)
(29, u'Jayam Ravi', None, None, None)
(30, u'Arvind Swamy', None, None, None)
(31, u'Hansika Motwani', None, None, None)
(32, u'Varun', None, None, None)
(33, u'Akshara Gowda', None, None, None)
(34, u'Jai', None, None, None)
(35, u'Pranitha', None, None, None)
(36, u'Karunakaran', None, None, None)
(37, u'Kaali Venkat', None, None, None)
(38, u'Suriya', None, None, None)
(39, u'Shruti Haasan', None, None, None)
(40, u'Anushka Shetty', None, None, None)
(41, u'Thakur Anoop Singh', None, None, None)
(42, u'Mukesh', None, None, None)
(43, u'Khushi Gadhvi', None, None, None)
(44, u'Brahmini Murala', None, None, None)

In [3]:
import requests, bs4
import pandas as pd
import sqlite3
import os

# global Vfilmid,Vfilm,yr,Vgenre,Vmaxid,Vartistid,Vartist

def finsert_Films(conn):
    global Vfilmid,Vfilm,yr,Vgenre,Vmaxid
    print(Vfilmid,Vfilm,yr,Vgenre,Vmaxid)
    cur.execute("insert into Films (filmid, title, released, genre, filmid_uniq) values (?,?,?,?,?)",
    (Vfilmid,Vfilm,yr,Vgenre,Vmaxid))

    conn.commit()

def fproc_Films():
###
#### Films table
###
    global Vfilmid,Vfilm,yr,Vgenre,Vmaxid
    cur.execute("SELECT filmid FROM Films where title=? AND released=?", ( (Vfilm) , (yr) ) )          

    entry = cur.fetchone()

#             print(entry)

    if entry is None:
        cur.execute("SELECT max(filmid_uniq) FROM Films where released=?", ( (yr), ) )

        Vmaxid = cur.fetchone()[0]

        if Vmaxid is None:
#                     cur.execute("Select substr('00000'||'001', -5, 5);")
            Vmaxid = 1
            Vnewmaxid=str(yr) + str(Vmaxid).zfill(4)
            Vfilmid = int(Vnewmaxid)
            finsert_Films(conn)
        else:    
            Vmaxid = Vmaxid + 1
            Vnewmaxid = str(yr) + str(Vmaxid).zfill(4)
            Vfilmid = int(Vnewmaxid)
            finsert_Films(conn)

def finsert_Artists(conn):
    global Vartistid,Vartist
    print(Vartistid,Vartist)
    cur.execute("insert into Artists (artistid,artist) values (?,?)",
    (Vartistid,Vartist))

    conn.commit()

def fproc_Artists():
###
#### Artists table
###  
    global Vartistid, Vartist
    cur.execute("SELECT artistid FROM Artists where artist=?", (Vartist,) )          

    entry = cur.fetchone()

    if entry is None:
        cur.execute("SELECT max(artistid) FROM Artists")

        Vartistid = cur.fetchone()[0]
        print("after select "+str(Vartistid))

        if Vartistid is None:
#                     cur.execute("Select substr('00000'||'001', -5, 5);")
            Vartistid = 1
            finsert_Artists(conn)
        else:    
            Vartistid +=1
            print(Vartistid)
            finsert_Artists(conn) 
            
####################################################################

filmlist=[]

conn = sqlite3.connect('films.db', isolation_level=None)
cur = conn.cursor()

i=0
urlpath = 'https://en.wikipedia.org/wiki/List_of_Tamil_films_of_'
yr=0

for yr in range(2017,2019,1):
    url=urlpath+str(yr)  
    
    try:
        resp = requests.get(url).content
        bsresp = bs4.BeautifulSoup(resp)
        mytable = bsresp.find('table')

#         mytable=bsresp.find('table',id="wikitable-20170601")
    except:
        continue
    else:
        for films in mytable.select('tr > td > i'):
    #     filmlist[:] = []
            i +=1  
            for a in films.findAll('a'):
                del a['href']
                del a['class']
                del a['title']
                a.replaceWithChildren()          
            film=films.contents
            Vfilm=film[0]
            
            dirs = films.find_next("td")
            for a in dirs.findAll('a'):
                del a['href']
                del a['class']
                del a['title']
                a.replaceWithChildren()
            director=dirs.contents
            Vdirector=director[0]


            casts = dirs.find_next("td")
            for a in casts.findAll('a'):
                del a['href']
                del a['class']
                del a['title']
                a.replaceWithChildren()
            Vcast=casts.get_text() 
            
           
#           genres = casts.find_next("td")
#             for a in genres.findAll('a'):
#                 del a['href']
#                 del a['class']
#                 del a['title']
#                 a.replaceWithChildren()
#             genre=genres.contents
#             Vgenre=genre[0]

#             producers = genres.find_next("td")
#             for a in producers.findAll('a'):
#                 del a['href']
#                 del a['class']
#                 del a['title']
#                 a.replaceWithChildren()
#             producer=producers.contents
#             print(type(producer))
#             print(genre)
#             Vproducer=producer[0]

### Films
#             fproc_Films()

###
#### Artists table
###
            LVcast=Vcast.split(', ')
            for Vartist in LVcast: 
                print(Vartist)
                fproc_Artists()  
            
                                   
            if i>10:
                break
                
        #    print (len(cells))

        #     print(film,director,cast,genre,producer)

#             filmlist.extend(film+genre+producer+cast)
#             print(filmlist)

Damodaran
after select None
(1, u'Damodaran')
Sakthishree
after select 1
2
(2, u'Sakthishree')
Jana
after select 2
3
(3, u'Jana')
Seenivasan
after select 3
4
(4, u'Seenivasan')
Harish
after select 4
5
(5, u'Harish')
Ganeshan
after select 5
6
(6, u'Ganeshan')
Robin
after select 6
7
(7, u'Robin')
Arvind Vinod
after select 7
8
(8, u'Arvind Vinod')
Eugina Samanthi
after select 8
9
(9, u'Eugina Samanthi')
Theni Murugan
after select 9
10
(10, u'Theni Murugan')
Powerstar Srinivasan
after select 10
11
(11, u'Powerstar Srinivasan')
Livingston
after select 11
12
(12, u'Livingston')
Ganja Karuppu
after select 12
13
(13, u'Ganja Karuppu')
Vijay
after select 13
14
(14, u'Vijay')
Keerthy Suresh
after select 14
15
(15, u'Keerthy Suresh')
Sathish
after select 15
16
(16, u'Sathish')
Jagapati Babu
after select 16
17
(17, u'Jagapati Babu')
Daniel Balaji
after select 17
18
(18, u'Daniel Balaji')
Shanthanu Bhagyaraj
after select 18
19
(19, u'Shanthanu Bhagyaraj')
Parvatii Nair
after select 19
20
(20, u'Parvatii Nair')
Parthiban
after select 20
21
(21, u'Parthiban')
Thambi Ramaiah
after select 21
22
(22, u'Thambi Ramaiah')
Sandra Amy
after select 22
23
(23, u'Sandra Amy')
Youreka
after select 23
24
(24, u'Youreka')
Kalaiyarasan
after select 24
25
(25, u'Kalaiyarasan')
Sshivada
after select 25
26
(26, u'Sshivada')
Janani Iyer
after select 26
27
(27, u'Janani Iyer')
Bala Saravanan
after select 27
28
(28, u'Bala Saravanan')
Jayam Ravi
after select 28
29
(29, u'Jayam Ravi')
Arvind Swamy
after select 29
30
(30, u'Arvind Swamy')
Hansika Motwani
after select 30
31
(31, u'Hansika Motwani')
Varun
after select 31
32
(32, u'Varun')
Akshara Gowda
after select 32
33
(33, u'Akshara Gowda')
Jai
after select 33
34
(34, u'Jai')
Pranitha
after select 34
35
(35, u'Pranitha')
Karunakaran
after select 35
36
(36, u'Karunakaran')
Kaali Venkat
after select 36
37
(37, u'Kaali Venkat')
Suriya
after select 37
38
(38, u'Suriya')
Shruti Haasan
after select 38
39
(39, u'Shruti Haasan')
Anushka Shetty
after select 39
40
(40, u'Anushka Shetty')
Thakur Anoop Singh
after select 40
41
(41, u'Thakur Anoop Singh')
Mukesh
after select 41
42
(42, u'Mukesh')
Khushi Gadhvi
after select 42
43
(43, u'Khushi Gadhvi')
Brahmini Murala
after select 43
44
(44, u'Brahmini Murala')